--2025-11-08 13:01:54--  https://github.com/ximion/appstream/archive/v1.0.0.tar.gz
Resolving github.com (github.com)... 140.82.113.4
Connecting to github.com (github.com)|140.82.113.4|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/ximion/appstream/tar.gz/refs/tags/v1.0.0 [following]
--2025-11-08 13:01:55--  https://codeload.github.com/ximion/appstream/tar.gz/refs/tags/v1.0.0
Resolving codeload.github.com (codeload.github.com)... 140.82.112.9
Connecting to codeload.github.com (codeload.github.com)|140.82.112.9|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/x-gzip]
Saving to: ‘appstream.tar.gz’

     0K .......... .......... .......... .......... ..........  120M
    50K .......... .......... .......... .......... ..........  188M
   100K .......... .......... .......... .......... ..........  272M
   150K .......... .......... .......... .......... ..........  432M
   200K .......... .......... .......... .......... .......... 19.7M
   250K .......... .......... .......... .......... .......... 11.1M
   300K .......... .......... .......... .......... ..........  154M
   350K .......... .......... .......... .......... ..........  151M
   400K .......... .......... .......... .......... ..........  138M
   450K .......... .......... .......... .......... .......... 8.61M
   500K .......... .......... .......... .......... .......... 46.6M
   550K .......... .......... .......... .......... ..........  150M
   600K .......... .......... .......... .......... ..........  190M
   650K .......... .......... .......... .......... ..........  143M
   700K .......... .......... .......... .......... ..........  423M
   750K .......... .......... .......... .......... .......... 7.56M
   800K .......... .......... .......... .......... .......... 51.3M
   850K .......... .......... .......... .......... ..........  174M
   900K .......... .......... .......... .......... ..........  184M
   950K .......... .......... .......... .......... ..........  212M
  1000K .......... .......... .......... .......... .......... 8.35M
  1050K .......... .......... .......... .......... ..........  130M
  1100K .......... .......... .......... .......... ..........  251M
  1150K .......... .......... .......... .......... ..........  163M
  1200K .......... .......... .......... .......... ..........  161M
  1250K .......... .......... .......... .......... .......... 4.17M
  1300K .......... .......... .......... .......... ..........  114M
  1350K .......... .......... .......... .......... ..........  245M
  1400K .......... .......... .......... .......... ..........  142M
  1450K .......... .......... .......... .......... ..........  279M
  1500K .......... .......... .......... .......... .......... 1.32M
  1550K .......... .......... .......... .......... .......... 70.1M
  1600K .......... .......... .......... .......... .......... 83.5M
  1650K .......... .......... .......... .......... ..........  253M
  1700K .......... .......... .......... .......... ..........  395M
  1750K .......... .......... .......... .......... .......... 1.55M
  1800K .......... .......... .......... .......... .......... 86.1M
  1850K .......... .......... .......... .......... ..........  126M
  1900K .......... .......... .......... .......... ..........  185M
  1950K .......... .......... .......... .......... ..........  407M
  2000K .......... .......... .......... .......... .......... 1.39M
  2050K .......... .......... .......... .......... .......... 85.1M
  2100K .......... .......... .......... .......... ..........  117M
  2150K .......... .......... .......... .......... ..........  226M
  2200K .......... .......... .......... .......... ..........  401M
  2250K .......... .......... .......... .......... .......... 1.01M
  2300K .......... .......... .......... .......... ..........  104M
  2350K .......... .......... .......... .......... .......... 65.3M
  2400K .......... .......... .......... .......... .......... 43.4M
  2450K .......... .......... .......... .......... ..........  244M
  2500K .......... .......... .......... .......... ..........  364M
  2550K .......... .......... .......... .......... .......... 2.96M
  2600K .......... .......... .......... .......... ..........  142M
  2650K .......... .......... .......... .......... ..........  446M
  2700K .......... .......... .......... .......... ..........  376M
  2750K .......... .......... .......... .......... ..........  445M
  2800K .......... .......... .......... .......... .......... 1.69M
  2850K .......... .......... .......... .......... .......... 77.7M
  2900K .......... .......... .......... .......... ..........  180M
  2950K .......... .......... .......... .......... ..........  376M
  3000K .......... .......... .......... .......... ..........  436M
  3050K .......... .......... .......... .......... .......... 1.50M
  3100K .......... .......... .......... .......... .......... 83.4M
  3150K .......... .......... .......... .......... ..........  316M
  3200K .......... .......... .......... .......... ..........  408M
  3250K .......... .......... .......... .......... ..........  445M
  3300K .......... .......... .......... .......... .......... 1.98M
  3350K .......... .......... .......... .......... .......... 83.1M
  3400K .......... .......... .......... .......... ..........  143M
  3450K .......... .......... .......... .......... ..........  456M
  3500K .......... .......... .......... .......... ..........  465M
  3550K .......... .......... .......... .......... .......... 2.20M
  3600K .......... .......... .......... .......... .......... 74.8M
  3650K .......... .......... .......... .......... ..........  161M
  3700K .......... .......... .......... .......... ..........  178M
  3750K .......... .......... .......... .......... ..........  294M
  3800K .......... .......... .......... .......... ..........  410M
  3850K .......... ....                                         348M=0.3s

2025-11-08 13:01:55 (11.3 MB/s) - ‘appstream.tar.gz’ saved [3957120]

